PORT=custom port number

DEV_MONGO_URI=database connection string for development environment goes here
TEST_MONGO_URI=database connection string for development environment goes here
JWT_KEY=yr847689uj7678uhjgf67890jhgh890op